PATH=$PATH:~/scripts:/mnt/c/Users/eng/scripts/
export PATH
export PATH="$HOME/.local/bin:$PATH"
alias gl='cat ~/git.log'
alias testssh="ssh -vT git@github.com"

alias backtrace="xtensa-esp32-elf-addr2line -pfiaC -e ./build-LILYGO_TTGO_LORA32/micropython.elf "

alias esp="cd ~/git/MicroPython/; sudo service docker start; docker run --rm -v $PWD:/project -w /project -u $UID -e HOME=/tmp -it espressif/idf:v5.2.3   bash"
                                      
alias dock="docker exec -it great_curie bash"
alias subs="git submodule update --init --recursive "
alias clone=clone.bat
alias remote=remote.bat
alias reb="git merge origin/Development"
alias gm="git merge"
alias gp="git push"
alias mapit="fpvgcc --sar ./HardwareDebug/90540_TAKTIS_RADIO_NETWORKING.map 2>a | grep TOT"

alias dc=cd
alias cd..="cd .."
alias gf="git fetch"

function settitle() {
      export PS1="\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$ "
      echo -ne "\e]0;$1\a"
}
function settitlepath() {
      export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$ "
}

mybld()
{
	ue ~/scripts/$1 $2 $3 $4
	chmod +x  ~/scripts/$1
}

mygc()
{
	echo gitch $* 
	echo  $(date +%Y-%m-%d_%H:%M:%S) git checkout $* >> ~/git.log
	git checkout $*
}

alias md=mkdir
alias rc="ue ~/.bashrc; source ~/.bashrc"
alias gr="git remote -v"
alias so="source ~/.bashrc"
alias bld=mybld
alias s=start
alias bc=bc.bat
# alias tu=tu.bat
alias lg=lg.bat
alias ww=ww.bat
alias tg=tg.bat

myga()
{
	echo Git Add $@ ....
	git add $@
#	git status
}


bingos()
{
	echo GIT COMM "$@"
}
mybang()
{
	git add -u
	git commit -m "$@"
	git push
}


alias h=history
alias vb="np ~/.bashrc"
alias sb="source ~/.bashrc"
alias ga=myga

alias conflicts='git diff --name-only --diff-filter=U'
alias gs="git status"
alias gb="git branch"
alias gc="mygc" 
alias cls=clear
alias dir=ls
alias wm="/c/Program\ Files\ \(x86\)/WinMerge/WinMergeU.exe"

myff() 
{
	#do things with parameters like $1 such as
	#mv $1 $1.bak
	#cp $2 $1
	find . -iname "$1" -print
}

myffe() 
{
	#do things with parameters like $1 such as
	#mv $1 $1.bak
	#cp $2 $1
	find . -iname "*$1" -print
}

alias ff=myff 
#"find . -print -name "

alias hsm="cd ~/src/securethingz/secure-deploy/hsm"
alias sln="start ~/src/securethingz/secure-deploy/SpWin32.sln"
alias cdd="cd ~/src/securethingz/secure-deploy"

alias find=/usr/bin/find
alias np="wsl-open "
# alias np="'/c/Program Files/Notepad++/notepad++.exe'"
# alias x="start ."
alias l=less

###########################################################################
# SSH FOR GIT
#

env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }

agent_load_env

alias go="cd ~/mSMT; sudo service docker start; code . &"
alias w="pushd /mnt/f/one/EMS/90540_TAKTIS_RADIO_NET_ws1; pushd /mnt/f/one/EMS/pymonic"
alias p=popd
alias D=logout
set -o ignoreeof
alias ss="ssh  fio@192.168.1.231 -p 2222"

x() {
    local target
    if [ -z "$1" ]; then
        target=$(pwd)
    else
        target="$1"
    fi
    explorer.exe "$(wslpath -w "$target")"
}

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env

# # eval ` ssh-agent `
# ssh-add  /c/Documents\ and\ Settings/andy/.ssh/id_rsa

# env=~/.ssh/agent.env

# agent_load_env () 
# { 
	# test -f "$env" && . "$env" >| /dev/null ; 
# }

# agent_start () 
# {
    # (umask 077; ssh-agent >| "$env")
    # . "$env" >| /dev/null ; 
# }

# agent_load_env

# # agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
# agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

# echo agent_run_state is $agent_run_state

# if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
	# echoi Start AGENT
	# agent_start
	# ssh-add
# elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
	# ssh-add
# fi

# unset env

# source .aliases


alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'

# ARM GCC 14.2 toolchain for mSMT target builds
export ARM_GCC_DIR="$HOME/tools/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi"
export PATH="/opt/JLink_Linux_x86_64:$PATH"
