PATH=$PATH:~/scripts
export PATH
export PATH="$HOME/.local/bin:$PATH"

# ── Git ────────────────────────────────────────────────────────────────────────
alias gl='cat ~/git.log'
alias testssh="ssh -vT git@github.com"
alias subs="git submodule update --init --recursive"
alias reb="git merge origin/Development"
alias gm="git merge"
alias gp="git push"
alias gf="git fetch"
alias gr="git remote -v"
alias gs="git status"
alias gb="git branch"
alias conflicts='git diff --name-only --diff-filter=U'

mygc()
{
    echo gitch $*
    echo $(date +%Y-%m-%d_%H:%M:%S) git checkout $* >> ~/git.log
    git checkout $*
}
alias gc="mygc"

myga()
{
    echo Git Add $@ ....
    git add $@
}
alias ga=myga

mybang()
{
    git add -u
    git commit -m "$@"
    git push
}

# ── Navigation & shell ─────────────────────────────────────────────────────────
alias dc=cd
alias cd..="cd .."
alias md=mkdir
alias pd=pwd
alias h=history
alias l=less
alias cls=clear
alias dir=ls
alias p=popd
alias D=logout
alias so="source ~/.bashrc"
alias sb="source ~/.bashrc"
set -o ignoreeof

# ── Editors & file open ────────────────────────────────────────────────────────
alias np="wsl-open "
# alias np="'/c/Program Files/Notepad++/notepad++.exe'"   # Windows Git Bash
alias vb="np ~/.bashrc"
alias rc="ue ~/.bashrc; source ~/.bashrc"

# Open Windows Explorer at path (WSL)
x() {
    local target
    if [ -z "$1" ]; then
        target=$(pwd)
    else
        target="$1"
    fi
    explorer.exe "$(wslpath -w "$target")"
}

# ── Script editing ─────────────────────────────────────────────────────────────
mybld()
{
    ue ~/scripts/$1 $2 $3 $4
    chmod +x ~/scripts/$1
}
alias bld=mybld

# ── Find ───────────────────────────────────────────────────────────────────────
alias find=/usr/bin/find

myff()
{
    find . -iname "$1" -print
}
alias ff=myff

myffe()
{
    find . -iname "*$1" -print
}

# ── Windows interop ────────────────────────────────────────────────────────────
alias wm="/c/Program\ Files\ \(x86\)/WinMerge/WinMergeU.exe"
alias s=start
alias bc=bc.bat
alias tu=tu.bat
alias lg=lg.bat
alias ww=ww.bat
alias tg=tg.bat
alias mm=mm.bat

# ── Terminal title ─────────────────────────────────────────────────────────────
function settitle() {
      export PS1="\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$ "
      echo -ne "\e]0;$1\a"
}
function settitlepath() {
      export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n$ "
}

# ── Docker ─────────────────────────────────────────────────────────────────────
alias dock="docker exec -it great_curie bash"
alias esp="cd ~/git/MicroPython/; sudo service docker start; docker run --rm -v $PWD:/project -w /project -u $UID -e HOME=/tmp -it espressif/idf:v5.2.3 bash"

# ── Project shortcuts (machine-specific — update per PC) ──────────────────────
alias go="cd ~/mSMT; sudo service docker start; code . &"
alias ss="ssh fio@192.168.1.231 -p 2222"
alias w="pushd /mnt/f/one/EMS/90540_TAKTIS_RADIO_NET_ws1; pushd /mnt/f/one/EMS/pymonic"
alias hsm="cd ~/src/securethingz/secure-deploy/hsm"
alias sln="start ~/src/securethingz/secure-deploy/SpWin32.sln"
alias cdd="cd ~/src/securethingz/secure-deploy"
alias backtrace="xtensa-esp32-elf-addr2line -pfiaC -e ./build-LILYGO_TTGO_LORA32/micropython.elf "
alias mapit="fpvgcc --sar ./HardwareDebug/90540_TAKTIS_RADIO_NETWORKING.map 2>a | grep TOT"

# ── Laravel Sail ───────────────────────────────────────────────────────────────
alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'

# ── Toolchain paths ────────────────────────────────────────────────────────────
export ARM_GCC_DIR="$HOME/tools/arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi"
export PATH="/opt/JLink_Linux_x86_64:$PATH"

###############################################################################
# SSH agent
###############################################################################
env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }
agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null
}

agent_load_env

# 0=running w/ key  1=running w/o key  2=not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env
